main.html
<main class="main">  <section class="promo"> <div class="container"> <div class="promo__wrapper"> <div class="promo__content"> <p class="promo__content-subtitle">TV Addons: Legal battle against Canadian media giants demonstrates severe consequences facing developers accused of copyright infringement</p><div class="promo__info"> <div class="promo__author"> <span class="promo__author-name">Danica Sergison</span><span class="promo__slash">|</span><span class="promo__date">JUL 08, 2018</span></div><div class="promo__tags"> <a class="promo__tags-link" href="#">Copyright, </a><a class="promo__tags-link" href="#">News, </a><a class="promo__tags-link" href="#">Open Source, </a><a class="promo__tags-link" href="#">Privacy</a></div><div class="promo__comments"><div class="promo__comments-icon"><img src="assets/img/promo_comment.svg" alt="Comment Icon"/></div><span class="promo__comments-count">0</span></div></div></div></div></div></section></main>

main.pug
-
    let promoTags = ['Copyright, ', 'News, ', 'Open Source, ', 'Privacy']

main.main   
    section.promo 
        .container 
            .promo__wrapper 
                .promo__content 
                    p.promo__content-subtitle.
                        TV Addons: Legal battle against Canadian media giants demonstrates severe consequences facing developers accused of copyright infringement
                    .promo__info 
                        .promo__author 
                            span.promo__author-name Danica Sergison
                            span.promo__slash |
                            span.promo__date JUL 08, 2018
                        .promo__tags 
                            each link in promoTags
                                a.promo__tags-link(href="#") #{link}
                        .promo__comments
                            .promo__comments-icon
                                img(src="assets/img/promo_comment.svg", alt="Comment Icon")
                            span.promo__comments-count 0
